<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

    body {background-color: #394a73;}

    title {
  background-color: lightblue;
  text-align: center;
  color: red;
  font-size: 20px
}

h1 {
  color: cyan;
  text-align: center;
  font-size: 20px;
}

img {border: 1px solid cyan;
margin-left: 5% ;
margin-top: 5%;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  border-radius: 70%;
}
img:hover {
  box-shadow: 0 0 8px 5px rgba(0, 140, 186, 0.5);
}

p{
    margin-top:100px;
    margin-left:30%;
  color: black;
  font-family: verdana;
  font-size: 15px;
}
    </style>
    <title >resume tejas devgekar</title>
</head>

<body>
<h1>Tejas Devgekar</h1>
<p>this web page is hosted on EC2.not yet atleast</p>
<img src="profile.jpg" alt="profile in S3">
<p>tools used in this resume:
    aws:s3, html, javascript</p>
NOTE:use html layouts https://www.youtube.com/watch?v=JJSoEo8JSnc&ab_channel=TraversyMedia


 <p>tools used in this resume</p>
</body>
</html>